<!DOCTYPE html>
<html lang="en">

<head>
    <title>My BCIT Project</title>
    <meta name="comp1800 template" content="My 1800 App">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap Library JS CDN  go here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!------------------------------------------------------->
    <!-- Firebase 8 library related CSS, JS, JQuery go here-->
    <!------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <!-- Other libraries go here -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Lora:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <!-- import font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- google icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- Link to styles of your own -->
    <link rel="stylesheet" href="./styles/account.css">
    <link rel="stylesheet" href="./styles/style.css">

</head>

<body>


    <div id="account-container">
        <div class="account-bg"></div>
        <div class="profile-img-and-icon">
            <div class="avator">
                <div class="img-and-camera-icon">
                    <img id="mypic-goes-here" src="./images/default-profile-img.jpg" class="rounded-circle"
                        style="width: 150px;" alt="Avatar" />
                    <div class="absolute-camera-icon" onclick="changeProfileImg()">
                        <div id="camera-bg"><i class="fa fa-solid fa-camera"></i></div>
                    </div>
                </div>
                <input type="file" id="mypic-input" accept="image/*">
                <div id="user-name">Ben</div>
            </div>
        </div>
        <!-- <i class="fas fa-cog" style="font-size: 30px; color: white;"></i> -->
    </div>


    <div class="container">
        <form>
            <fieldset class="mb-3" id="personalInfoFields" disabled>
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" id="nameInput" class="form-control" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label>Age</label>
                    <input type="number" id="ageInput" class="form-control" placeholder="Enter your age">
                </div>
                <div class="form-group">
                    <label>Gender</label>

                    <select id="genderInput" class="form-control">
                        <option id="Choose-you-gender"> -- Choose you gender -- </option>
                        <option value="Male"> Male </option>
                        <option value="Female"> Female </option>
                        <option value="Non-Binary"> Non-Binary </option>
                        <option value="Prefer-not-to-say"> Prefer not to say </option>
                    </select>
                </div>
            </fieldset>
            <div class="d-flex justify-content-end mt-5">
                <button type="button" class="btn btn-outline-primary" onclick="editUserInfo()">Edit</button>
                <span style="width: 10px"></span>
                <button type="button" class="btn btn-primary" onclick="saveUserInfo()">Save</button>
            </div>
        </form>
    </div>

    <!-- logout button -->
    <button type="button" id="logoutBtn" class="btn btn-outline-danger btn-logout rounded-pill btn-lg"><a
            href="./indexBefore.html">Log
            out</a></button>

    <!-- </nav> -->
    <div class="footernav container-fluid d-flex justify-content-around border-top">
        <a class="nav-link active" aria-current="page" href="./index.html">
            <img class="navpic" src="images/house.svg" alt="">
        </a>
        <a class="nav-link" href="./main.html">
            <img class="navpic" src="images/search.svg" alt="">
        </a>
        <a class="nav-link" href="./bookmark.html">
            <img class="navpic" src="images/bookmarks.svg" alt="">
        </a>
        <a class="nav-link" href="./account.html">
            <img class="navpic" src="images/person.svg" alt="">
        </a>
    </div>


    <!-- Link to scripts of your own -->
    <script src="./scripts/firebaseAPI.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <!-- <script src="./scripts/authentication.js"></script> -->
    <script src="./scripts/account.js"></script>

</body>

</html>